{
  "name": "abuadamz-landing",
  "version": "1.0.0",
  "private": true,
  "description": "ABU ADAMZ . Streamer / Police RP Commander landing page.",
  "scripts": {
    "build": "node tools/build.js",
    "build:legacy-cache-reset": "npm run check && node tools/build-legacy-cache-reset.js",
    "check": "npm run build && node tools/check.js && npm test",
    "test": "node tools/test-functions.js && node tools/test-ui.js",
    "dev": "npm run build && wrangler pages dev dist",
    "start": "npm run dev",
    "deploy": "npm run check && wrangler pages deploy dist --project-name=abuadamz --branch=main"
  },
  "keywords": [
    "abu adamz",
    "abuadamz",
    "streamer",
    "kick",
    "gta rp",
    "police roleplay",
    "gaming"
  ],
  "author": "MaviS",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
